job('My_Maven_Job') {
description('Maven_DSL_Project')

scm {
    git('https://github.com/rohan4linux/simple-java-maven-app.git', 'master', {node -> node / 'extensions' << '' })
}

steps {

maven {
              
     mavenInstallation('maven')
     goals('-B -DskipTests clean package')
}

maven {
              
     mavenInstallation('maven')
     goals('test')
      }

shell ('''
         echo *************RUNNING THE JAR***********************
         java -jar /home/jenkins/jenkins_slave/workspace/My_Maven_Job/target/my-app-1.0-SNAPSHOT.jar
      
''')

 }

publishers {
     archiveArtifacts('webapp/target/webapp.war')
   }
}
